פרוצדורה בכריכה לקסיקלית מחושבת על פי הסביבה שבה היא הוגדרה.
בשפה זו הפרודצורות הן אנונימיות, והדרך היחידה לתת להם שם (שאיתו אפשר לבצע רקורסיה) 
הוא הרחבת הסביבה בעזרת let.
אך כאשר נגדיר משתנה חדש שהוא הפרוצדורה, מי שבתוך הפרודצורה לא יכיר את המשתנה החדש
ולכן לא יתאפשר לקרוא לפרוצדורה בתוך עצמה, ולבצע רקורסיה.

אך בכריכה דינמית הסביבה שעל פיה נחשב היא הסביבה בקריאה לפרוצדורה,
כלומר בעת החישוב נכיר את הפרוצדורה, ולכן נוכל לבצע ריקורסיה.

